/* body{
    color: red;
    font-size: 100px;
    font-family: 'Nanum Gothic', sans-serif;
} */

/* common */
body {
	font-family: "Nanum Gothic", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	color: #333;

	/* 임시 높이 */
	/* height: 3000px; */
}

a {
	text-decoration: none;
}
img {
	/* img(인라인요소) 하단에 Baseline 공백을 제거 */
	display: block;
}

.inner {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}

/* BUTTON 모음(공통) */
.btn {
	width: 130px;
	padding: 10px;
	border: 2px solid #333;
	border-radius: 4px;
	color: #333;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
	display: block;
	transition: 0.4s;
}
.btn:hover {
	background-color: #333;
	color: #fff;
}
.btn.btn--reverse {
	background-color: #333;
	color: #fff;
}
.btn.btn--reverse:hover {
	background-color: transparent; /*투명*/
	color: #333;
}
.btn.btn--brown {
	color: #592b18;
	border-color: #592b18;
}
.btn.btn--brown:hover {
	color: #fff;
	background-color: #592b18;
}

.btn.btn--gold {
	color: #d9aa8a;
	border-color: #d9aa8a;
}
.btn.btn--gold:hover {
	color: #fff;
	background-color: #d9aa8a;
}
.btn.btn--white {
	color: #fff;
	border-color: #fff;
}
.btn.btn--white:hover {
	color: #333;
	background-color: #fff;
}

/* header(Base-line 설명) */
/* header{
    background-color: royalblue;
}
header .inner{
    width: 1100px;
    margin: 0px auto;
    background-color: orange;
} */

/* header */
header {
	width: 100%;

	background-color: #f6f5f0;
	border-bottom: 1px solid #c8c8c8;

	position: fixed;
	top: 0;

	z-index: 9;
}

header > .inner {
	/* width: 1100px; */
	height: 120px;
	/* margin: 0px auto; */
	/* background-color: orange; */

	/* position: relative; */
}

/* 
가로 세로 중앙 정렬: top:0, bottom:0, left:0, right:0
.logo(가로 사이즈 값과 세로 사이즈 값 입력)
*/
header .logo {
	height: 75px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
header .sub-menu {
	position: absolute;
	top: 20px;
	right: 0;
	display: flex;
}
header .sub-menu ul.menu {
	font-family: Arial, sans-serif;
	display: flex;
}
header .sub-menu ul.menu li {
	position: relative;
}
header .sub-menu ul.menu li::before {
	content: "";
	display: block;
	width: 1px;
	height: 12px;
	background-color: #000;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}
header .sub-menu ul.menu li:first-child::before {
	display: none;
}
header .sub-menu ul.menu li a {
	padding: 11px 16px;
	display: block;
	font-size: 13px;
	color: #656565;
}
header .sub-menu ul.menu li a:hover {
	color: #000;
}

header .sub-menu .search {
	/* background-color: red; */
	position: relative;
	height: 34px;
}
header .sub-menu .search input {
	width: 36px;
	height: inherit; /* 높이값 상속*/
	padding: 4px 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
	outline: none;
	background-color: #fff;
	color: #777;
	font-size: 12px;
	transition: width 0.4s;
}
header .sub-menu .search input:focus {
	width: 190px;
	border-color: #669900;
}
header .sub-menu .search .material-symbols-outlined {
	height: 24px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 5px;
	margin: auto;
	transition: 0.4s;
}
header .sub-menu .search.focused .material-symbols-outlined {
	opacity: 0;
}

/* main-menu */
header .main-menu {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
	display: flex;
}
header .main-menu .item .item__name {
	padding: 10px 20px 34px 20px;
	font-family: Arial, sans-serif;
	font-size: 13px;
}
header .main-menu .item:hover .item__name {
	background-color: #2c2a29;
	color: #669900;
	border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents {
	width: 100%;
	position: fixed; /* 뷰포트 기준 */
	left: 0;
	display: none;
}
header .main-menu .item:hover .item__contents {
	display: block;
}
header .main-menu .item .item__contents .contents__menu {
	/* background-color: red; */
	/* height: 200px; */

	background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul {
	padding: 20px 0;
	display: flex;
}
header .main-menu .item .item__contents .contents__menu > ul > li {
	width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4 {
	padding: 3px 0 12px 0;
	font-size: 14px;
	color: #fff;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li {
	padding: 5px 0;
	font-size: 12px;
	color: #999;
	cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
	color: #669900;
}

header .main-menu .item .item__contents .contents__texture {
	/* background-color: orange; */
	/* height: 100px; */

	padding: 26px 0;
	font-size: 12px;
	background-image: url("../images/main_menu_pattern.jpg");
}

header .main-menu .item .item__contents .contents__texture h4 {
	color: #999;
	font-weight: 700;
}

header .main-menu .item .item__contents .contents__texture p {
	color: #669900;
	margin: 4px 0 14px;
}



/* FOOTER */
footer{
	background-color: #272727;
	border-top: 1px solid #333;
}
footer .inner{
	padding: 40px 0 60px 0;
}
footer .menu{
	display: flex;
	justify-content: center;
}
footer .menu li{
	position: relative;
}
footer .menu li::before{
	content: "";
	width: 3px;
	height: 3px;
	background-color: #fff;
	position: absolute;
	top:0;
	bottom: 0;
	margin: auto;
	right: -1px;
}
footer .menu li:last-child::before{
	display: none;
}
footer .menu li a{
	display: block;
	color: #ccc;
	font-size: 12px;
	font-weight: 700;
	padding: 15px;
}
footer .menu li a.green{
	color: #669900;
}
footer .btn-group{
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
footer .btn-group .btn{
	font-size: 12px;
	margin-right: 10px;
}
footer .btn-group .btn:last-child{
	margin-right: 0;
}
footer .info{
	margin-top: 30px;
	text-align: center;
}
footer .info span{
	margin-right: 20px;
	color: #999;
	font-size: 12px;
}
footer .info span:last-child{
	margin-right: 0;
}
footer .copyright{
	color: #999;
	font-size: 12px;
	text-align: center;
	margin-top: 12px;
}
footer .logo{
	margin: 30px auto 0;
}
