
/* BADGES */
header .badges {
	position: absolute;
	top: 132px;
	right: 12px;
}
header .badges .badge {
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 12px;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

/* VISUAL */
.visual {
	margin-top: 120px;
	background-image: url("../images/visual_bg.jpg");
	background-position: center;
}
.visual .inner {
	height: 646px;
}
.visual .title {
	position: absolute;
	top: 88px;
	left: -10px;
}
.visual .title .btn {
	position: absolute;
	top: 259px;
	left: 173px;
}
.visual .cup1.image {
	position: absolute;
	bottom: 0;
	right: -47px;
}
.visual .cup1.text {
	position: absolute;
	top: 38px;
	right: 171px;
}
.visual .cup2.image {
	position: absolute;
	bottom: 0;
	right: 162px;
}
.visual .cup2.text {
	position: absolute;
	top: 321px;
	right: 416px;
}
.visual .spoon {
	position: absolute;
	bottom: 0;
	left: 275px;
}
.visual .fade-in {
	opacity: 0;
}

/* NOTICE */
/* NOTICE LINE */
.notice .notice-line {
	position: relative;
}
.notice .notice-line .bg-left {
	width: 50%;
	height: 100%;
	background-color: #333;
	position: absolute;
	top: 0;
	left: 0;
}
.notice .notice-line .bg-right {
	width: 50%;
	height: 100%;
	background-color: #f6f5ed;
	position: absolute;
	top: 0;
	right: 0;
}
.notice .notice-line .inner {
	height: 62px;
	z-index: 1;
	display: flex;
}
.notice .notice-line .inner__left {
	width: 60%;
	height: 100%;
	background-color: #333;
	display: flex;
	align-items: center;
}
.notice .notice-line .inner__left h2 {
	/* width: 150px; */
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	margin-right: 20px;
}
.notice .notice-line .inner__left .swiper {
	height: 62px;
	flex-grow: 1;
}
.notice .notice-line .inner__left .swiper-slide {
	height: 62px;
	display: flex;
	align-items: center;
}
.notice .notice-line .inner__left .swiper-slide a {
	color: #fff;
}

.notice .notice-line .inner__left .notice-line__more {
	width: 62px;
	height: 62px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.notice
	.notice-line
	.inner__left
	.notice-line__more
	.material-symbols-outlined {
	color: #fff;
	font-size: 30px;
}
.notice .notice-line .inner__right {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.notice .notice-line .inner__right h2 {
	font-size: 17px;
	font-weight: 700;
}
.notice .notice-line .inner__right .toggle-promotion {
	width: 62px;
	height: 62px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.notice
	.notice-line
	.inner__right
	.toggle-promotion
	.material-symbols-outlined {
	font-size: 30px;
}

/* PROMOTION */
.notice .promotion {
	height: 693px;

	background-color: #f6f5ef;
	/* background-color: red; */

	position: relative;
	overflow: hidden;
	transition: 0.4s;
}
.notice .promotion.hide {
	height: 0;
}
.notice .promotion .swiper{
    /* 
    819px 슬라이드 3개와 그 사이 여백 10px씩 = 2477px
    (819px * 3 +20px)
    */
    width:calc(819px * 3 + 20px);
    height: 553px;
    position: absolute;
    top:40px;
    left: 50%;
    margin-left: calc((819px * 3  + 20px) / -2);
}
.notice .promotion .swiper-slide{
    position: relative;
    opacity: 0.4;
    transition: opacity 1s;
}
.notice .promotion .swiper-slide-active{
    opacity: 1;
}

.notice .promotion .swiper-slide .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.notice .promotion .swiper-pagination{
    bottom: 40px;
    left: 0;
    right: 0;
    z-index: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet{
    background-color: transparent; 
    background-image: url("../images/promotion_slide_pager.png");
    width: 13px;
    height: 12px;
    margin-right: 6px;
    outline:none;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child{
	margin-right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet-active{
	background-image: url("../images/promotion_slide_pager_on.png");
}





.notice .promotion .swiper-prev,
.notice .promotion .swiper-next{
    width: 42px;
    height: 42px;
    outline: none;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;

    top:300px;
    z-index: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.notice .promotion .swiper-prev{
    left: 50%;
    margin-left: -480px;
}
.notice .promotion .swiper-next{
    right: 50%;
    margin-right: -480px;
}
.notice .promotion .swiper-prev:hover,
.notice .promotion .swiper-next:hover{
    background-color: #333;
    color: #fff;
}


/* REWARDS */
.rewards{
	position: relative;
}
.rewards .bg-left{
	width: 50%;
	height: 100%;
	background-color: #272727;
	position: absolute;
	top:0;
	left: 0;
}
.rewards .bg-right{
	width: 50%;
	height: 100%;
	background-color: #d5c798;
	position: absolute;
	top:0;
	right: 0;
}
.rewards .inner{
	background-image: url("../images/rewards.jpg");
	height: 241px;
}
.rewards .btn-group{
	position: absolute;
	right: 0;
	bottom: 24px;
	width: 250px;
	display: flex;
	flex-wrap: wrap;
	/* border: 1px solid red; */
}
.rewards .btn-group .btn.sign-up{
	margin-right: 10px;
}
.rewards .btn-group .btn.sign-in{
	width: 110px;
}
.rewards .btn-group .btn.gift{
	margin-top: 10px;
	flex: 1;
}


/* YOUTUBE VIDEO / 부유하는 요소 */
.youtube{
	position: relative;
	height: 700px;
	background-color: #333;
	overflow: hidden;
}
/* 
	모니터 해상도: 16(가로):9(세로) -> 비율
*/
.youtube .youtube__area{
	width: 1920px;
	position: absolute;
	/* 16 비율 */
	left:50%;
	margin-left:calc(1920px / -2);
	/* 9 비율 */
	top:50%;
	margin-top: calc(1920px * 9 / 16 / -2);
}
.youtube .youtube__area::before{
	content: "";
	display: block;
	/* 16:9 영상 비율로 요소 크기 만들기 */
	width: 100%;
	height: 0;
	padding-top: 56.25%;
}
.youtube .youtube__cover{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	background-image: url("../images/video_cover_pattern.png");
}
#player{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/* 부유하는 요소 */
.youtube .inner{
	height: inherit; /* 높이값 상속*/
}
.youtube .floating1{
	position: absolute;
	top:50px;
	left: 0;
}
.youtube .floating2{
	position: absolute;
	top:350px;
	left: 150px;
}
/* .youtube .floating3{
	position: absolute;
	bottom: -200px;
	right: 0;	
} */



/* 
	요소가 화면에 보여짐 여부에 따른 요소 관리
*/
.back-to-position{
	opacity: 0;
	transition: 1s;
}
.back-to-position.to-right{
	transform: translateX(-150px);
}
.back-to-position.to-left{
	transform: translateX(150px);
}
.show .back-to-position{
	opacity: 1;
	transform: translateX(0);
}
.show .back-to-position.delay-0{
	transition-delay: 0s;
}
.show .back-to-position.delay-1{
	transition-delay: 0.3s;
}
.show .back-to-position.delay-2{
	transition-delay: 0.6ss;
}
.show .back-to-position.delay-3{
	transition-delay: 0.9s;
}


/* SEASON PRODUCT */
.season-product{
	background-image: url("../images/season_product_bg.jpg");
}
.season-product .inner{
	height: 400px;
}

.season-product .floating3{
	position: absolute;
	top: -200px;
	right: 0;	
}

.season-product .text-group{
	position: absolute;
	top:110px;
	right: 100px;
}
.season-product .text-group .title{
	margin-bottom: 10px;
}
.season-product .text-group .description{
	margin-bottom: 15px;
}

/* RESERVE COFFEE */
.reserve-coffee{
	background-image: url("../images/reserve_bg.jpg");
}
.reserve-coffee .inner{
	height: 400px;
}
.reserve-coffee .reserve-logo{
	position: absolute;
	top:110px;
	left: 0;
}
.reserve-coffee .text-group{
	position: absolute;
	top:124px;
	left: 208px;
}
.reserve-coffee .product{
	position: absolute;
	top:0;
	right: 0;
}

/* PICK YOUR FAVORITE  */
.pick-your-favorite{
	background-image: url("../images/favorite_bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
.pick-your-favorite .inner{
	padding:110px 0;
}
.pick-your-favorite .text-group{
	width: 362px;
	margin-left: 100px;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}
.pick-your-favorite .text-group .title{
	margin-bottom: 40px;
}
.pick-your-favorite .text-group .description{
	margin-bottom: 40px;
}

/* RESERVE STORE */
.reserve-store{
	background-image: url("../images/reserve_store_bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}
.reserve-store .inner{
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.reserve-store .medal{
	width: 334px;
	height: 334px;
	perspective: 600px;
}
.reserve-store .medal .front,
.reserve-store .medal .back{
	width: inherit;
	height: inherit;
	position: absolute;
	transition: 1s;
	backface-visibility: hidden;
	
}
.reserve-store .medal .front{
	transform: rotateY(0deg);
}
.reserve-store .medal:hover .front{
	transform: rotateY(180deg);
}
.reserve-store .medal .back{
	transform: rotateY(-180deg);
}
.reserve-store .medal:hover .back{
	transform: rotateY(0deg);
}
.reserve-store .medal .back .btn{
	position: absolute;
	top:240px;
	left: 0;
	right: 0;
	margin: auto;
}

/* FIND THE STOR */
.finde-store{
	background-image: url("../images/find_store_bg.jpg");
}
.finde-store .inner{
	height: 400px;
}
.finde-store .texture1{
	position: absolute;
	top:0;
	left: 400px;
}
.finde-store .texture2{
	position: absolute;
	bottom: 0;
	right: 0;
}
.finde-store .picture{
	border-radius: 50%;
	box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.5);
	position: absolute;
}
.finde-store .picture1{
	top:-60px;
	left: 0;
}
.finde-store .picture2{
	top:150px;
	left: 250px;
}
.finde-store .text-group{
	position: absolute;
	top:120px;
	left: 550px;
}
.finde-store .text-group .title{
	margin-bottom: 20px;
}
.finde-store .text-group .description{
	margin-bottom: 20px;
}



/* AWARDS */
.awards{
	background-color: #272727;
}
.awards .inner{
	padding: 40px 0;
}
.awards .swiper{
	width: 100%;
	height: 40px;
}
.awards .swiper-prev,
.awards .swiper-next{
	width: 42px;
	height: 42px;
	outline: 0;
	border: 2px solid #fff;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	top:0;
	bottom: 0;
	margin: auto;
	opacity: 0.3;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}
.awards .swiper-prev{
	left: -100px;
}
.awards .swiper-next{
	right: -100px;
}
.awards .swiper-prev:hover,
.awards .swiper-next:hover{
	background-color: #fff;
	color: #333;
}



/* TO TOP BUTTON */
#to-top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 9;
	width: 42px;
	height: 42px;
	background-color: #333;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}